MONGODB_URI="mongodb://localhost:27017/AlloConstat"

JWT_SECRET=AlloConstat


GOOGLE_CLIENT_ID="457934240453-lcg92hkbhg6d9b13k1l19pvl9culvdd5.apps.googleusercontent.com457934240453-lcg92hkbhg6d9b13k1l19pvl9culvdd5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
COOKIE_SECRET=AlloConstat

PORT=3000
